; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

#define MyAppName "CardioTest"
#define MyAppVersion "1.0.0"
#define MyAppPublisher "Полтавський полiтехнiчний коледж НТУ XПI"
#define MyAppURL "http://www.polytechnic.poltava.ua/"
#define MyAppExeName "CardioTest.exe"

[Setup]
; NOTE: The value of AppId uniquely identifies this application.
; Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{A83320FB-E53F-4C4B-856D-470D0DAF4727}
AppName={#MyAppName}
AppVersion={#MyAppVersion}
;AppVerName={#MyAppName} {#MyAppVersion}
AppPublisher={#MyAppPublisher}
AppPublisherURL={#MyAppURL}
AppSupportURL={#MyAppURL}
AppUpdatesURL={#MyAppURL}
DefaultDirName={pf}\{#MyAppName}
DisableProgramGroupPage=yes
OutputDir=C:\Users\Taurus\Documents\Electron-App\build
OutputBaseFilename=setup
SetupIconFile=C:\Users\Taurus\Documents\Electron-App\heart.ico
Compression=lzma
SolidCompression=yes

[Languages]
Name: "ukrainian"; MessagesFile: "compiler:Languages\Ukrainian.isl"

[Tasks]
Name: "desktopicon"; Description: "{cm:CreateDesktopIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked
Name: "quicklaunchicon"; Description: "{cm:CreateQuickLaunchIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked; OnlyBelowVersion: 0,6.1

[Files]
Source: "C:\Users\Taurus\Documents\Electron-App\dist\CardioTest-win32-ia32\CardioTest.exe"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Taurus\Documents\Electron-App\dist\CardioTest-win32-ia32\CardioTest.exe"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Taurus\Documents\Electron-App\dist\CardioTest-win32-ia32\content_resources_200_percent.pak"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Taurus\Documents\Electron-App\dist\CardioTest-win32-ia32\content_shell.pak"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Taurus\Documents\Electron-App\dist\CardioTest-win32-ia32\d3dcompiler_47.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Taurus\Documents\Electron-App\dist\CardioTest-win32-ia32\ffmpeg.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Taurus\Documents\Electron-App\dist\CardioTest-win32-ia32\icudtl.dat"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Taurus\Documents\Electron-App\dist\CardioTest-win32-ia32\libEGL.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Taurus\Documents\Electron-App\dist\CardioTest-win32-ia32\libGLESv2.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Taurus\Documents\Electron-App\dist\CardioTest-win32-ia32\LICENSE"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Taurus\Documents\Electron-App\dist\CardioTest-win32-ia32\LICENSES.chromium.html"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Taurus\Documents\Electron-App\dist\CardioTest-win32-ia32\msvcp120.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Taurus\Documents\Electron-App\dist\CardioTest-win32-ia32\msvcr120.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Taurus\Documents\Electron-App\dist\CardioTest-win32-ia32\natives_blob.bin"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Taurus\Documents\Electron-App\dist\CardioTest-win32-ia32\node.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Taurus\Documents\Electron-App\dist\CardioTest-win32-ia32\pdf.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Taurus\Documents\Electron-App\dist\CardioTest-win32-ia32\snapshot_blob.bin"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Taurus\Documents\Electron-App\dist\CardioTest-win32-ia32\ui_resources_200_percent.pak"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Taurus\Documents\Electron-App\dist\CardioTest-win32-ia32\vccorlib120.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Taurus\Documents\Electron-App\dist\CardioTest-win32-ia32\version"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Taurus\Documents\Electron-App\dist\CardioTest-win32-ia32\xinput1_3.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Taurus\Documents\Electron-App\dist\CardioTest-win32-ia32\*"; DestDir: "{app}"; Flags: ignoreversion recursesubdirs createallsubdirs
; NOTE: Don't use "Flags: ignoreversion" on any shared system files

[Icons]
Name: "{commonprograms}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"; IconFilename: "{app}\heart.ico"
Name: "{commondesktop}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"; IconFilename: "{app}\heart.ico"; Tasks: desktopicon
Name: "{userappdata}\Microsoft\Internet Explorer\Quick Launch\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"; IconFilename: "{app}\heart.ico"; Tasks: quicklaunchicon

[Run]
Filename: "{app}\{#MyAppExeName}"; Description: "{cm:LaunchProgram,{#StringChange(MyAppName, '&', '&&')}}"; Flags: nowait postinstall skipifsilent

